<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zi-aa-Tmn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="KD3-3j-HvD">
            <objects>
                <tableViewController id="2vo-Hg-Nxx" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LFy-rX-196">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="74" id="l3c-Wz-x7r" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l3c-Wz-x7r" id="FrH-qr-hAA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pEM-wE-hN4">
                                            <rect key="frame" x="35" y="16" width="344" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-qC-eHW">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-w5-3Lj">
                                                    <rect key="frame" x="0.0" y="22.5" width="344" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pEM-wE-hN4" secondAttribute="trailing" constant="15" id="DXP-Wv-ZwH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pEM-wE-hN4" secondAttribute="bottom" constant="5" id="czn-pc-PzG"/>
                                        <constraint firstItem="pEM-wE-hN4" firstAttribute="leading" secondItem="FrH-qr-hAA" secondAttribute="leadingMargin" constant="15" id="izf-xq-QbW"/>
                                        <constraint firstItem="pEM-wE-hN4" firstAttribute="top" secondItem="FrH-qr-hAA" secondAttribute="topMargin" constant="5" id="xWp-dd-mMS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="UM9-w5-3Lj" id="zfm-Q6-nr4"/>
                                    <outlet property="titleLabel" destination="7NZ-qC-eHW" id="wXZ-sI-2ZC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vo-Hg-Nxx" id="NZC-3O-G0n"/>
                            <outlet property="delegate" destination="2vo-Hg-Nxx" id="8vN-nM-fO4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="oUi-nO-5ub">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S70-jD-xn4">
                            <connections>
                                <segue destination="wwC-Pw-B6w" kind="show" id="oW0-QW-cqH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7G-JP-9T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-327.45535714285711"/>
        </scene>
        <!--Create Notes View Controller-->
        <scene sceneID="Z6e-6X-QoU">
            <objects>
                <viewController id="wwC-Pw-B6w" customClass="CreateNotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbq-LR-9QI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-UZ-JiS">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-u8-Yf3">
                                <rect key="frame" x="20" y="115" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-kl-8is">
                                <rect key="frame" x="20" y="228" width="374" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-UR-ext">
                                <rect key="frame" x="20" y="199" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qd1-zT-8tI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ol-UR-ext" firstAttribute="leading" secondItem="Qd1-zT-8tI" secondAttribute="leading" constant="20" id="07q-xB-BwP"/>
                            <constraint firstItem="Eda-UZ-JiS" firstAttribute="leading" secondItem="Qd1-zT-8tI" secondAttribute="leading" constant="20" id="1Vv-ej-ZjF"/>
                            <constraint firstItem="Eda-UZ-JiS" firstAttribute="top" secondItem="Qd1-zT-8tI" secondAttribute="top" constant="56" id="3Lg-qb-aZs"/>
                            <constraint firstItem="Qd1-zT-8tI" firstAttribute="trailing" secondItem="0Ol-UR-ext" secondAttribute="trailing" constant="306" id="6cd-vO-JYg"/>
                            <constraint firstItem="Ijo-kl-8is" firstAttribute="leading" secondItem="Qd1-zT-8tI" secondAttribute="leading" constant="20" id="DnU-YT-TEO"/>
                            <constraint firstItem="hIG-u8-Yf3" firstAttribute="leading" secondItem="Qd1-zT-8tI" secondAttribute="leading" constant="20" id="E4c-1P-jeI"/>
                            <constraint firstItem="Ijo-kl-8is" firstAttribute="top" secondItem="0Ol-UR-ext" secondAttribute="bottom" constant="8" symbolic="YES" id="OCd-LM-rtb"/>
                            <constraint firstItem="Qd1-zT-8tI" firstAttribute="trailing" secondItem="Eda-UZ-JiS" secondAttribute="trailing" constant="20" id="PQL-qd-VYm"/>
                            <constraint firstItem="Qd1-zT-8tI" firstAttribute="bottom" secondItem="Ijo-kl-8is" secondAttribute="bottom" id="Vot-DL-Ci1"/>
                            <constraint firstItem="Qd1-zT-8tI" firstAttribute="trailing" secondItem="Ijo-kl-8is" secondAttribute="trailing" constant="20" id="ha5-7I-cLU"/>
                            <constraint firstItem="Qd1-zT-8tI" firstAttribute="trailing" secondItem="hIG-u8-Yf3" secondAttribute="trailing" constant="361" id="jw9-Vi-BTJ"/>
                            <constraint firstItem="Ijo-kl-8is" firstAttribute="top" secondItem="Qd1-zT-8tI" secondAttribute="top" constant="140" id="rnO-5I-59J"/>
                            <constraint firstItem="hIG-u8-Yf3" firstAttribute="top" secondItem="Qd1-zT-8tI" secondAttribute="top" constant="27" id="uLF-ZG-NYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TIH-r0-Eal">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DT2-h0-Zld">
                            <connections>
                                <segue destination="9ai-Zz-th9" kind="unwind" identifier="saveSegue" unwindAction="unwindToNotesVC:" id="knK-XJ-mcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Ijo-kl-8is" id="Hjm-d8-id5"/>
                        <outlet property="saveButton" destination="DT2-h0-Zld" id="MWQ-bJ-dJw"/>
                        <outlet property="titleTextField" destination="Eda-UZ-JiS" id="4AD-HY-egL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue0-h8-STI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9ai-Zz-th9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNZ-nX-nwJ">
            <objects>
                <navigationController id="9zi-aa-Tmn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5RV-Gr-Xqy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2vo-Hg-Nxx" kind="relationship" relationship="rootViewController" id="pb2-Jq-ngE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4af-YM-j83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
